# iot-commodity

./: README.md  api_token.txt  pom.xml
iot-generator/: pom.xml
iot-generator/src/main/java/com/iot/generator/config/: GenConfig.java
iot-generator/src/main/java/com/iot/generator/controller/: GenController.java
iot-generator/src/main/java/com/iot/generator/domain/: GenTable.java  GenTableColumn.java
iot-generator/src/main/java/com/iot/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
iot-generator/src/main/java/com/iot/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
iot-generator/src/main/java/com/iot/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
iot-generator/src/main/resources/: generator.yml
iot-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
iot-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm
iot-generator/src/test/java/com/iot/test/: Region.java  VelocityDemoTest.java
iot-generator/src/test/resources/vm/: index.html.vm
iot-manage/: pom.xml
iot-manage/src/main/java/com/iot/manage/controller/: ChannelController.java  EmpController.java  ItemClassController.java  ItemController.java  JobController.java  NodeController.java  OrderController.java  PartnerController.java  PolicyController.java  RegionController.java  RoleController.java  SkuClassController.java  SkuController.java  TaskController.java  TaskDetailsController.java  TaskTypeController.java  VendingMachineController.java  VmTypeController.java
iot-manage/src/main/java/com/iot/manage/domain/: Channel.java  Emp.java  Item.java  ItemClass.java  Job.java  Node.java  Order.java  Partner.java  Policy.java  Region.java  Role.java  Sku.java  SkuClass.java  Task.java  TaskDetails.java  TaskType.java  VendingMachine.java  VmType.java
iot-manage/src/main/java/com/iot/manage/mapper/: ChannelMapper.java  EmpMapper.java  ItemClassMapper.java  ItemMapper.java  JobMapper.java  NodeMapper.java  OrderMapper.java  PartnerMapper.java  PolicyMapper.java  RegionMapper.java  RoleMapper.java  SkuClassMapper.java  SkuMapper.java  TaskDetailsMapper.java  TaskMapper.java  TaskTypeMapper.java  VendingMachineMapper.java  VmTypeMapper.java
iot-manage/src/main/java/com/iot/manage/service/: IChannelService.java  IEmpService.java  IJobService.java  INodeService.java  IOrderService.java  IPartnerService.java  IPolicyService.java  IRegionService.java  IRoleService.java  ISkuClassService.java  ISkuService.java  ITaskDetailsService.java  ITaskService.java  ITaskTypeService.java  IVendingMachineService.java  IVmTypeService.java  IitemClassService.java  IitemService.java
iot-manage/src/main/resources/mapper/manage/: ChannelMapper.xml  EmpMapper.xml  ItemClassMapper.xml  ItemMapper.xml  JobMapper.xml  NodeMapper.xml  OrderMapper.xml  PartnerMapper.xml  PolicyMapper.xml  RegionMapper.xml  RoleMapper.xml  SkuClassMapper.xml  SkuMapper.xml  TaskDetailsMapper.xml  TaskMapper.xml  TaskTypeMapper.xml  VendingMachineMapper.xml  VmTypeMapper.xml
iot-system/: pom.xml
iot-system/src/main/java/com/iot/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserPost.java  (+2 more)
iot-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+280 files in other folders)
